<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lesson 27</title>

	<style>
	/* Linear Gradient */
		#_1, #_2, #_3, #_4 {
			position: relative;	
			display: inline-block;
			margin: 10px;
			width: 150px;
			height: 150px;
		}
		#_1 {
			background: linear-gradient(45deg, white, black);
		}
		#_2 {
			/*background: linear-gradient(to right, orange, blue);
			background: linear-gradient(to left, orange, blue);
			background: linear-gradient(to top, orange, blue);*/
			background: linear-gradient(to bottom, orange, blue);			
		}
		#_3 {			
			background: linear-gradient(45deg, red, white, green);			
		}
		#_4 {			
			background: linear-gradient(45deg, red 0%, blue 20%, orange 100%);			
		}

	/* Calc Function */
		.boxes_calc {
			width: 800px;
			background: #aaa;
		}
		#_5, #_6, #_7, #_8 {
			clear: both;
			position: relative;	
			display: inline-block;
			background: #444;
			margin: 10px;
			width: 350px;
			height: 150px;
		}
		#_5 {
			width: calc(30% - 20px); /* 30% of the space available */
		}
		#_6 {
			width: calc((30% / 2) - 20px);
		}
		#_7 {
			width: calc(30%, 200px); /* 30% of the space available, but not be less 200 pixels */
		}

	/* Text Effects */
		h1 {
			font-size: 3em;
			font-family: Arial, sans-serif;
			color: #333;
			text-shadow: 3px 3px 5px #888;
		}
		.bound_1 {
			width: 150px;
			height: 100px;
			border: 1px solid #888;
		}
		.bound_2 {
			width: 150px;
			height: 40px;
			border: 1px solid #888;
		}
		#p_1 {
			word-wrap: break-word;
		}
		#p_2 {
			white-space: nowrap;
		}
		#p_3 {
			overflow: hidden;
		}
		#p_4 {
			overflow: hidden;
			text-overflow: ellipsis;
		}

	</style>
</head>
<body>
	
	<div class="boxes_gradient">
		<div id="_1"></div>
		<div id="_2"></div>
		<div id="_3"></div>
		<div id="_4"></div>
	</div>

	<div class="boxes_calc">
		<div id="_5"></div>
		<div id="_6"></div>
		<div id="_7"></div>
	</div>

	<h1>This is a shadow</h1>

	<div class="bound_1">
		<p id="p_1">Thisshowsaproblemwithaverylongword</p>		
	</div>

	<div class="bound_2">
		<p id="p_2">Thisshowsaproblemwithaverylongword</p>		
	</div>

	<div class="bound_2">
		<p id="p_3">Thisshowsaproblemwithaverylongword</p>		
	</div>

	<div class="bound_2">
		<p id="p_4">Thisshowsaproblemwithaverylongword</p>		
	</div>

</body>
</html>