<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		.block > h1 {
			width: 300px;
			height: 30px;
			padding: 10px;
			border: 2px solid #999999;
			background: #dddddd;
			margin: 10px 20px 20px 10px;			
		}
		.block {
			border: 2px solid blue;
			margin: 20px;
		}
		.inline h1 {
			display: inline;
			width: 300px;
			height: 30px;
			padding: 10px;
			border: 2px solid #999999;
			background: #dddddd;
			margin: 10px 20px 20px 10px;
		}
		.inline {
			border: 2px solid green;
			margin: 20px;
		}
		.inline-block h1 {
			display: inline-block;
			/*width: 400px;*/
			height: 30px;
			padding: 10px;
			border: 2px solid #999999;
			background: #dddddd;
			margin: 10px 20px 20px 10px;
		}
		.inline-block {
			border: 2px solid gray;
			margin: 20px;
		}
		.none h1 {
			display: none;
			height: 30px;
			padding: 10px;
			border: 2px solid #999999;
			background: #dddddd;
			margin: 10px 20px 20px 10px;
		}
		/*.none {
			border: 2px solid gray;
			margin: 20px;
		}*/	
	</style>

	<title>Lesson 5</title>
</head>
<body>
<h2>The Box Model</h2>

<h3>Display Type</h3>

<p>display: block;</p>
	<div class="block">		
		<h1>This is a border</h1>
		<h1>This is a border</h1>
		<h1>This is a border</h1>
	</div>

<p>display: inline;</p>
	<div class="inline">		
		<h1>This is a border</h1>
		<h1>This is a border</h1>
		<h1>This is a border</h1>
	</div>

<p>display: inline-block;</p>
	<div class="inline-block">		
		<h1>This is a border</h1>
		<h1>This is a border</h1>
		<h1>This is a border</h1>
	</div>

<p>display: none;</p>
	<div class="none">		
		<h1>This is a border</h1>
		<h1>This is a border</h1>
		<h1>This is a border</h1>
	</div>


<h4><a href="Lesson_05_Positioning Elements.html">Positioning Elements</a></h4>

<h4><a href="Lesson_05_Controlling Positions.html">Controlling Positions</a></h4>

<h4>Go to <a href="contacts.html">Exercise</a></h4>

</body>
</html>